[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:httpd]
command=httpd -D FOREGROUND
autostart=true
stderr_logfile=/var/log/httpd.err.log
stdout_logfile=/var/log/httpd.out.log

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/zhd-info-app/artisan queue:work --sleep=3 --tries=3
autostart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/zhd-info-app/storage/logs/queue-worker.log
